<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .example {
        width: 100%;
        height: 150px;
        overflow: auto;
        background-color: #f4f4f4;
        border: 0;
        resize: none;
      }
      .single-events {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="event-list">
            <div class="single-events">
                <div class="title">
                    <h5>Closures and Lexical scoping</h5>
                </div>
                <div class="discription">
                    <p>A closure is the combination of a function bundled together (enclosed) with references to its surrounding state (the
                    lexical environment). In other words, a closure gives you access to an outer function's scope or parameter from an inner function.</p>
                    <textarea class="example language-js">
                      const outerFun = (a) => {
                        let b = 10;
                        const innerFun = () => {
                          let sum = a+b;
                          console.log(`the sum of the two no is ${sum}`);
                        }
                        innerFun();
                      }
                      outerFun(5);
                    </textarea>
                </div>
            </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>Hoisting in JavaScript</h5>
            </div>
            <div class="discription">
              <p>Hoisting in Javascript is a mechanism where variables and functions. declarations are moved to the top of their scope before the code execute.</p>
              <textarea class="example language-js">
                console.log(myName);
                let myName;
                myName = "thapa";
              </textarea>
            </div>
          </div>
        </div>
        
        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>Reduce Method in Javascript</h5>
            </div>
            <div class="discription">
              <p>The reduce() method executes a reducer function for array element.</p>
              <p>The reduce() method returns a single value: the function's accumulated result.</p>
              <p>The reduce() method does not execute the function for empty array elements</p>
              <p>The reduce() method does not change the original array.</p>
              <p>Syntax: <br> array.reduce(function(accumulated, currentValue, currentIndex, arr), initialValue)</p>
              <textarea class="example language-js">
                let arr = [5,6,2];
                
                let sum = arr.reduce((accumulator, curElem) => {
                  debugger;
                  return accumulator += curElem;
                },7)
                console.log(sum);
              </textarea>
            </div>
          </div>
        </div>


        <div class="event-list">
          <div class="single-events">
            <div class="row">
              <div class="col-6">
                <div class="title">
                  <h5>Synchronous JavaScript</h5>
                </div>
                <div class="discription">
                  <p>Synchronous means the code runs in a particular sequence of instructions given in the program. Each instruction
                    waits for the previous instruction to complete its execution.</p>
                  <textarea class="example language-js">
                                console.log('First');
                                console.log('Second');
                                console.log('Third');
                              </textarea>
                </div>
              </div>
              <div class="col-6">
                <div class="title">
                  <h5>Asynchronous JavaScript</h5>
                </div>
                <div class="discription">
                  <p>Synchronous a delay in the user interface. thats why use Asynchronous code execution allows to execution next instructions immediately and doesn't block the flow because of previous instructions.</p>
                  <textarea class="example language-js">
                      console.log('First');
                      
                      // Set timeout for 2 seconds
                      setTimeout(() => console.log('Second'), 2000);
                      
                      console.log('Third');

                    </textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="row">
              <div class="col-6">
                <div class="title">
                  <h5>Higher Order Function</h5>
                </div>
                <div class="discription">
                  <p>function which takes another function as an arguments is called HOF. wo function jo dusre function ko as an
                    argument accept krta hai use HOF</p>
                  <textarea class="example language-js">
                    const subs = (a,b) => {
                      return Math.abs(a-b);
                    }
    
                    const calculator = (num1,num2, operator) => {
                      return operator(num1,num2);
                    }
    
                    calculator(5,2,subs) // calculator is higher order function and subs is callback function
                  </textarea>
                </div>
              </div>
              <div class="col-6">
                <div class="title">
                  <h5>Callback Function</h5>
                </div>
                <div class="discription">
                  <p>function which get passed as an argument to another function is called CBF. Jis bhi function ko hum kisi or
                    function ke under as an arguments passed krte hai then usko hum CallBack fun bolte hai</p>
                  <textarea class="example language-js">
                    const subs = (a,b) => {
                      return Math.abs(a-b);
                    }
    
                    const calculator = (num1,num2, operator) => {
                      return operator(num1,num2);
                    }
    
                    calculator(5,2,subs) // calculator is higher order function and subs is callback function
                  </textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>Promises</h5>
            </div>
            <div class="discription">
              <p>A JavaScript Promise object contains both the producing code and calls to the consuming code:</p>
              <textarea class="example language-js">
                let myPromise = new Promise((resolve, reject) => {
                    resolve(); // when successful
                    reject(); // when error
                });
                
                myPromise.then(
                  resolve(value) { /* code if successful */ },
                  reject(error) { /* code if some error */ }
                );
              </textarea>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>Async / Await</h5>
            </div>
            <div class="discription">
              <p>The keyword async before a function makes the function return a promise.</p>
              <p>The await keyword can only be used inside an async function.</p>
              <p>The await keyword makes the function pause the execution and wait for a resolved promise before it continues:</p>
              <textarea class="example language-js">
                async function fetchMovies() {
                  const response = await fetch('https://movidedb/movies');
                  console.log(response); // waits until the request completes...
                  const movies = await response.json(); // all data in movies variable
                }
              </textarea>
            </div>
          </div>
        </div>


        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>What is Event Loop in JavaScript</h5>
            </div>
            <div class="discription">
              <p>JavaScript</p>
              <textarea class="example language-js"></textarea>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>Event Propagation (Event Bubbling and Event Capturing)</h5>
            </div>
            <div class="discription">
              <p>Capturing phase – the event goes down to the element.
              Target phase – the event reached the target element.
              Bubbling phase – the event bubbles up from the element.</p>
              <p>for stop bubbling we use stopPropagation()</p>
              <textarea class="example language-js">
                form.onclick = function(event) {
                  event.target.style.backgroundColor = 'yellow';
                  
                  // chrome needs some time to paint yellow
                  setTimeout(() => {
                    alert("target = " + event.target.tagName + ", this=" + this.tagName);
                    event.target.style.backgroundColor = ''
                  }, 0);
                };
              </textarea>
            </div>
          </div>
        </div>

        <!-- <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>JavaScript</h5>
            </div>
            <div class="discription">
              <p>JavaScript</p>
              <textarea class="example language-js"></textarea>
            </div>
          </div>
        </div> -->

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>JavaScript Array Method</h5>
            </div>
            <div class="discription">
              <textarea class="example language-js">
                concat() Joins arrays and returns an array with the joined arrays
                constructor Returns the function that created the Array object's prototype
                copyWithin() Copies array elements within the array, to and from specified positions
                entries() Returns a key / value pair Array Iteration Object
                every() Checks if every element in an array pass a test
                fill() Fill the elements in an array with a static value
                filter() Creates a new array with every element in an array that pass a test
                find() Returns the value of the first element in an array that pass a test
                findIndex() Returns the index of the first element in an array that pass a test
                forEach() Calls a function for each array element
                from() Creates an array from an object
                includes() Check if an array contains the specified element
                indexOf() Search the array for an element and returns its position
                isArray() Checks whether an object is an array
                join() Joins all elements of an array into a string
                keys() Returns a Array Iteration Object, containing the keys of the original array
                lastIndexOf() Search the array for an element, starting at the end, and returns its position
                length Sets or returns the number of elements in an array
                map() Creates a new array with the result of calling a function for each array element
                pop() Removes the last element of an array, and returns that element
                prototype Allows you to add properties and methods to an Array object
                push() Adds new elements to the end of an array, and returns the new length
                reduce() Reduce the values of an array to a single value(going left - to - right)
                reduceRight() Reduce the values of an array to a single value(going right - to - left)
                reverse() Reverses the order of the elements in an array
                shift() Removes the first element of an array, and returns that element
                slice() Selects a part of an array, and returns the new array
                some() Checks if any of the elements in an array pass a test
                sort() Sorts the elements of an array
                splice() Adds / Removes elements from an array
                toString() Converts an array to a string, and returns the result
                unshift() Adds new elements to the beginning of an array, and returns the new length
                valueOf() Returns the primitive value of an array
              </textarea>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>JavaScript String Method</h5>
            </div>
            <div class="discription">
              <textarea class="example language-js">
                charAt() Returns the character at the specified index(position) char
                codePointAt() Returns the Unicode of the character at the specified index int
                codePointBefore() Returns the Unicode of the character before the specified index int
                codePointCount() Returns the number of Unicode values found in a string.int
                compareTo() Compares two strings lexicographically int
                compareToIgnoreCase() Compares two strings lexicographically, ignoring case differences int
                concat() Appends a string to the end of another string String
                contains() Checks whether a string contains a sequence of characters boolean
                contentEquals() Checks whether a string contains the exact same sequence of characters of the specified CharSequence
                or StringBuffer boolean
                copyValueOf() Returns a String that represents the characters of the character array String
                endsWith() Checks whether a string ends with the specified character(s) boolean
                equals() Compares two strings.Returns true if the strings are equal, and false if not boolean
                equalsIgnoreCase() Compares two strings, ignoring case considerations boolean
                format() Returns a formatted string using the specified locale, format string, and arguments String
                getBytes() Encodes this String into a sequence of bytes using the named charset, storing the result into a new byte
                array byte[]
                getChars() Copies characters from a string to an array of chars void
                hashCode() Returns the hash code of a string int
                indexOf() Returns the position of the first found occurrence of specified characters in a string int
                intern() Returns the canonical representation for the string object String
                isEmpty() Checks whether a string is empty or not boolean
                lastIndexOf() Returns the position of the last found occurrence of specified characters in a string int
                length() Returns the length of a specified string int
                matches() Searches a string for a match against a regular expression, and returns the matches boolean
                offsetByCodePoints() Returns the index within this String that is offset from the given index by codePointOffset code
                points int
                regionMatches() Tests if two string regions are equal boolean
                replace() Searches a string for a specified value, and returns a new string where the specified values are replaced
                String
                replaceFirst() Replaces the first occurrence of a substring that matches the given regular expression with the given
                replacement String
                replaceAll() Replaces each substring of this string that matches the given regular expression with the given
                replacement String
                split() Splits a string into an array of substrings String[]
                startsWith() Checks whether a string starts with specified characters boolean
                subSequence() Returns a new character sequence that is a subsequence of this sequence CharSequence
                substring() Returns a new string which is the substring of a specified string String
                toCharArray() Converts this string to a new character array char[]
                toLowerCase() Converts a string to lower case letters String
                toString() Returns the value of a String object String
                toUpperCase() Converts a string to upper case letters String
                trim() Removes whitespace from both ends of a string String
                valueOf() Returns the string representation of the specified value String
              </textarea>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>JavaScript Math method</h5>
            </div>
            <div class="discription">
              <textarea class="example language-js">
                abs(x) Returns the absolute value of x double | float | int | long
                acos(x) Returns the arccosine of x, in radians double
                asin(x) Returns the arcsine of x, in radians double
                atan(x) Returns the arctangent of x as a numeric value between - PI / 2 and PI / 2 radians double
                atan2(y, x) Returns the angle theta from the conversion of rectangular coordinates(x, y) to polar coordinates(r,
                theta).double
                cbrt(x) Returns the cube root of x double
                ceil(x) Returns the value of x rounded up to its nearest integer double
                copySign(x, y) Returns the first floating point x with the sign of the second floating point y double
                cos(x) Returns the cosine of x(x is in radians) double
                cosh(x) Returns the hyperbolic cosine of a double value double
                exp(x) Returns the value of Ex double
                expm1(x) Returns ex - 1 double
                floor(x) Returns the value of x rounded down to its nearest integer double
                getExponent(x) Returns the unbiased exponent used in x int
                hypot(x, y) Returns sqrt(x2 + y2) without intermediate overflow or underflow double
                IEEEremainder(x, y) Computes the remainder operation on x and y as prescribed by the IEEE 754 standard double
                log(x) Returns the natural logarithm(base E) of x double
                log10(x) Returns the base 10 logarithm of x double
                log1p(x) Returns the natural logarithm(base E) of the sum of x and 1 double
                max(x, y) Returns the number with the highest value double | float | int | long
                min(x, y) Returns the number with the lowest value double | float | int | long
                nextAfter(x, y) Returns the floating point number adjacent to x in the direction of y double | float
                nextUp(x) Returns the floating point value adjacent to x in the direction of positive infinity double | float
                pow(x, y) Returns the value of x to the power of y double
                random() Returns a random number between 0 and 1 double
                round(x) Returns the value of x rounded to its nearest integer int
                rint(x) Returns the double value that is closest to x and equal to a mathematical integer double
                signum(x) Returns the sign of x double
                sin(x) Returns the sine of x(x is in radians) double
                sinh(x) Returns the hyperbolic sine of a double value double
                sqrt(x) Returns the square root of x double
                tan(x) Returns the tangent of an angle double
                tanh(x) Returns the hyperbolic tangent of a double value double
                toDegrees(x) Converts an angle measured in radians to an approx.equivalent angle measured in degrees double
                toRadians(x) Converts an angle measured in degrees to an approx.angle measured in radians double
                ulp(x) Returns the size of the unit of least precision(ulp) of x double | float
              </textarea>
            </div>
          </div>
        </div>

        <div class="event-list">
          <div class="single-events">
            <div class="title">
              <h5>JavaScript Object Method</h5>
            </div>
            <div class="discription">
              <textarea class="example language-js">
                Shallow copy — Object.assign()
                Deep copy — JSON.parse() & JSON.stringify()
                Object.create()
                Object.entries() - is used for listing properties related to an object, listing all the [key, value] pairs of an object.
                Object.keys() - return all keys
                Object.values() - return all values
                Object.freeze() - when object freeze we can not update any value
              </textarea>
            </div>
          </div>
        </div>
        
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>